<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 08 20:35:34 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>71766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.testscript.LogOut category">com.testscript.LogOut</td>
<td>CustomLogger.java:15</td>
<td title="Message">Login to Hallwaze</td>
</tr>

<tr>
<td>71768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.testscript.LogOut category">com.testscript.LogOut</td>
<td>LogOut.java:15</td>
<td title="Message">Hell</td>
</tr>

<tr>
<td>91663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #1.</td>
</tr>

<tr>
<td>91704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #2.</td>
</tr>

<tr>
<td>91769</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #3.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 08 20:40:31 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>81263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.testscript.LogOut category">com.testscript.LogOut</td>
<td>CustomLogger.java:15</td>
<td title="Message">Login to Hallwaze</td>
</tr>

<tr>
<td>81284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.testscript.LogOut category">com.testscript.LogOut</td>
<td>LogOut.java:15</td>
<td title="Message">Hell</td>
</tr>

<tr>
<td>99596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #1.</td>
</tr>

<tr>
<td>99620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #2.</td>
</tr>

<tr>
<td>99650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #3.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 08 20:42:46 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>63069</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.testscript.LogOut category">com.testscript.LogOut</td>
<td>CustomLogger.java:15</td>
<td title="Message">Login to Hallwaze</td>
</tr>

<tr>
<td>63072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.testscript.LogOut category">com.testscript.LogOut</td>
<td>LogOut.java:15</td>
<td title="Message">Hell</td>
</tr>

<tr>
<td>81637</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #1.</td>
</tr>

<tr>
<td>81668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #2.</td>
</tr>

<tr>
<td>81688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.fop.apps.FOUserAgent category">org.apache.fop.apps.FOUserAgent</td>
<td>LoggingEventListener.java:83</td>
<td title="Message">Rendered page #3.</td>
</tr>
